<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Debugging without debugger">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-TPGET62\SQL2017DEBUG:DESKTOP-TPGET62\hugo">
          <Created>2020-08-28T16:38:08.7802947+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-TPGET62\SQL2017DEBUG</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00. Prepare.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TPGET62\SQL2017DEBUG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TPGET62\SQL2017DEBUG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00. Prepare.sql</FullPath>
        </FileNode>
        <FileNode Name="01. Window Spool.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TPGET62\SQL2017DEBUG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TPGET62\SQL2017DEBUG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. Window Spool.sql</FullPath>
        </FileNode>
        <FileNode Name="02. Window Spool with freezing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TPGET62\SQL2017DEBUG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TPGET62\SQL2017DEBUG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02. Window Spool with freezing.sql</FullPath>
        </FileNode>
        <FileNode Name="03. Searching the worktable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TPGET62\SQL2017DEBUG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TPGET62\SQL2017DEBUG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03. Searching the worktable.sql</FullPath>
        </FileNode>
        <FileNode Name="04. Finding the worktable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TPGET62\SQL2017DEBUG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TPGET62\SQL2017DEBUG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04. Finding the worktable.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>